# Task 3

First, update the following cell to have a link to your Homework 1 GitHub repository:


**UPDATE THIS LINK:**

https://github.com/kateebeckerr/eds220-hwk-1


In this task, make at least 5 commits at moments you think are adequate. We'll look at your repo to check commit history.

Add comments for all your code. Err on the side of commenting too much for now. 

Comments in each exercise and commits will count towards your grade.

This task covers topics we will see on Monday Oct. 9. The best strategy to solve it is to get together with your classmates and work on it together after Monday's lecture.


## 1
For this task we are going to use data about  [Western Indian Ocean Coral Diversity (McClanahan, 2023)](https://knb.ecoinformatics.org/view/doi%3A10.5063%2FF1K35S3H) from the Knowledge Network for Biocomplexity (KNB) data repository. 

a. Navigate to the dataset's link and explore the data package. 
 
b. Use the next markdown cell to add a brief description of the dataset, including a citation, date of access, and a link to the archive.

The dataset above was created to develop a spatially focused ecological model to predict current and future numbers of coral taxa, scleractinian corals but includes the hydrozoa Millepora, in the western Indian Ocean. This was done so using machine learning predictive modeling in which a variety of variables were employed to examine influences of climate change, water quality, direct human resource extraction, and variable selection processes. Based on their models, the Wildlife Conservation Society found that excess heat and rate of temperature rise had a low effect on corals all the while, the IPCC reported the opposite relationship after running their own independent models. 


Tim McClanahan. (2023). Western Indian Ocean Coral Diversity. Knowledge Network for Biocomplexity. doi:10.5063/F1K35S3H.
https://knb.ecoinformatics.org/view/doi%3A10.5063%2FF1K35S3H
Data of Access: 10/7/23

## 2
In the next code cell, import the pandas package using standard abbreviation in a code cell.

Read in the data from the URL using the `pd.read_csv` function and store it as `coral_div` like this:

```
# read in data
coral_div = pd.read_csv('the URL goes here')
```

In [2]:
#Pandas package imported 
import pandas as pd

In [3]:
#Coral data read in as a csv and saved in a dataframe called coral_dv
coral_div = pd.read_csv('~/EDS_220/eds-220-lesson2-pandas/WesternIndianOceanCoralDiversity.csv')

## 3

Use attributes and methods of the `coral_div` data frame to obtain the following information about it:

a. how many rows and columns does it have?

b. what are the column names?
 
c. what are the data types of the columns?

d. display the first 8 rows with all the column names. For this one, you will need to udpate a `pandas` option (see discussion section)

e. some inital info you are interested in. 

Use the code cells marked a-e. For each, add a comment explaining what is the ouput.

In [12]:
#a. how many rows and columns does it have? There are 575 rows and 42 columns?
# Employed the .shape function to extract number of columns and rows 
coral_div.shape

(575, 42)

There are 575 rows and 42 columns

In [13]:
#b. what are the column names?
#used the df.columns.tolist() function to convert column into a list 
coral_div.columns.tolist()
# The column names are listed below

['PU_ID',
 'PU_Lat',
 'PU_Lon',
 'Number_of_genera',
 'Country',
 'Ecoregion',
 'Management',
 'Habitat',
 'Observer',
 'Depth',
 'Coralcover',
 'SSTRateofRise',
 'PARmax',
 'Calcite',
 'Dis_oxygen',
 'mean.waveNRJ',
 'Salinity_mean',
 'andrello_reef_value',
 'andrello_nutrients',
 'mean.npp',
 'TT_market_hrs',
 'TT_pop_hrs',
 'cumDHW',
 'SST_Kurtosis',
 'SST_Median',
 'ChlorA_median',
 'andrello_sediments',
 'Current_vel_mean',
 'Diff_attenuation',
 'Grav_NP',
 'Grav_NC',
 'PH',
 'SST_bimodality',
 'SST_Skewness',
 'ClimateStressModel',
 'Netflow',
 'Indegree',
 'Outdegree',
 'Retention',
 'min_yr',
 'max_yr',
 'no_replicates']

In [14]:
#c. what are the data types of the columns?
# Used the .info() function to extract the info of the dataframe including number of columns, column labels, column data types, memory usage, range index, and the number of cells in each column (non-null values).

coral_div.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 575 entries, 0 to 574
Data columns (total 42 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PU_ID                575 non-null    int64
 1   PU_Lat               575 non-null    float64
 2   PU_Lon               575 non-null    float64
 3   Number_of_genera     575 non-null    int64
 4   Country              575 non-null    object
 5   Ecoregion            575 non-null    object
 6   Management           575 non-null    object
 7   Habitat              530 non-null    object
 8   Observer             575 non-null    object
 9   Depth                575 non-null    float64
 10  Coralcover           575 non-null    int64
 11  SSTRateofRise        575 non-null    float64
 12  PARmax               575 non-null    float64
 13  Calcite              575 non-null    float64
 14  Dis_oxygen           575 non-null    float64
 15  mean.waveNRJ         575 non-null    float64
 16  Salinity_mean        575 non-null    float64
 17  andrello_reef_value  575 non-null    int64
 18  andrello_nutrients   575 non-null    float64
 19  mean.npp             575 non-null    float64
 20  TT_market_hrs        575 non-null    float64
 21  TT_pop_hrs           575 non-null    float64
 22  cumDHW               575 non-null    float64
 23  SST_Kurtosis         575 non-null    float64
 24  SST_Median           575 non-null    float64
 25  ChlorA_median        575 non-null    float64
 26  andrello_sediments   575 non-null    float64
 27  Current_vel_mean     567 non-null    float64
 28  Diff_attenuation     575 non-null    float64
 29  Grav_NP              575 non-null    float64
 30  Grav_NC              575 non-null    float64
 31  PH                   575 non-null    float64
 32  SST_bimodality       575 non-null    float64
 33  SST_Skewness         575 non-null    float64
 34  ClimateStressModel   575 non-null    float64
 35  Netflow              575 non-null    float64
 36  Indegree             575 non-null    float64
 37  Outdegree            575 non-null    float64
 38  Retention            575 non-null    float64
 39  min_yr               575 non-null    int64
 40  max_yr               575 non-null    int64
 41  no_replicates        575 non-null    int64
dtypes: float64(30), int64(7), object(5)
memory usage: 188.8+ KB

The datatypes of each column include int64s, objects, and float64s.

In [15]:
#d display the first 8 rows with all the column names. For this one, you will need to update a `pandas` option (see discussion section)
coral_div.iloc[0:8]

#Used the .iloc function to perforom integer location based indexing for selection by indexing 
#Used coral_div and selected the rows with indexes from 0 to 7(length-1)

,PU_ID,PU_Lat,PU_Lon,Number_of_genera,Country,Ecoregion,Management,Habitat,Observer,Depth,...,SST_bimodality,SST_Skewness,ClimateStressModel,Netflow,Indegree,Outdegree,Retention,min_yr,max_yr,no_replicates
0,7,39.076711,-5.490011,35,Tanzania,East African Coral Coast,UnfishedLow,Crest,Tim,11.0,...,0.462556,-0.128136,0.596375,0.144498,98.25,74.75,14.00,2019,2019,1
1,7,39.076711,-5.490011,22,Tanzania,East African Coral Coast,UnfishedLow,Lagoon/Back reef,Nyawira,2.0,...,0.462556,-0.128136,0.596375,0.144498,98.25,74.75,14.00,2010,2015,2
2,7,39.076711,-5.490011,25,Tanzania,East African Coral Coast,UnfishedLow,Slope,Nyawira,4.0,...,0.462556,-0.128136,0.596375,0.144498,98.25,74.75,14.00,2015,2015,1
3,7,39.076711,-5.490011,26,Tanzania,East African Coral Coast,UnfishedLow,Slope,Nyawira,3.0,...,0.462556,-0.128136,0.596375,0.144498,98.25,74.75,14.00,2016,2019,2
4,10,39.054253,-5.512514,27,Tanzania,East African Coral Coast,UnfishedLow,Lagoon/Back reef,Nyawira,1.5,...,0.461297,-0.134548,0.629000,0.011721,112.75,51.50,183.75,2010,2019,3
5,10,39.054253,-5.512514,29,Tanzania,East African Coral Coast,UnfishedLow,Lagoon/Back reef,Tim,1.5,...,0.461297,-0.134548,0.629000,0.011721,112.75,51.50,183.75,2015,2015,1
6,15,39.054253,-5.535017,19,Tanzania,East African Coral Coast,Restricted,Crest,Tim,8.0,...,0.461297,-0.134548,0.595600,0.011721,112.75,51.50,183.75,2019,2019,1
7,39,39.009337,-5.647518,28,Tanzania,East African Coral Coast,UnfishedLow,Lagoon/Back reef,Nyawira,3.0,...,0.464874,-0.158601,0.626000,-0.063087,96.50,40.75,35.75,2015,2019,3

In [16]:
#e. some inital info you are interested in
#Used describe() function to generate descriptive statistics about the dataset,
#Important to note this function wasn't very useful for this dataset but interesting to explore
coral_div.describe()

,PU_ID,PU_Lat,PU_Lon,Number_of_genera,Depth,Coralcover,SSTRateofRise,PARmax,Calcite,Dis_oxygen,...,SST_bimodality,SST_Skewness,ClimateStressModel,Netflow,Indegree,Outdegree,Retention,min_yr,max_yr,no_replicates
count,575.000000,575.000000,575.000000,575.000000,575.000000,575.000000,575.000000,575.000000,575.000000,575.000000,...,575.000000,575.000000,575.000000,575.000000,575.000000,575.000000,575.000000,575.000000,575.000000,575.000000
mean,3536.620870,43.976240,-12.633028,20.182609,6.253192,38.340870,0.017559,55.558422,0.003622,4.684780,...,0.529946,-0.071522,0.549405,0.203586,51.882609,55.963043,91.107391,2013.165217,2013.923478,1.716522
std,2345.438008,6.549987,6.972048,6.568299,4.501193,10.586395,0.006552,2.118008,0.007026,0.108744,...,0.047659,0.127463,0.151452,0.344229,37.238322,27.701567,147.657638,4.693628,4.638243,1.524934
min,7.000000,32.878336,-27.011417,3.000000,0.500000,10.000000,-0.000463,48.774500,0.000058,4.373000,...,0.416042,-0.297088,0.081800,-0.576851,2.500000,10.500000,0.000000,1998.000000,1998.000000,1.000000
25%,1413.500000,39.413579,-20.006995,16.000000,2.000000,31.000000,0.015466,54.117250,0.000272,4.626000,...,0.488628,-0.168714,0.470100,-0.023227,21.250000,35.625000,11.750000,2009.000000,2010.000000,1.000000
50%,4002.000000,40.671221,-12.827030,20.000000,5.000000,39.000000,0.019233,55.523998,0.000906,4.711000,...,0.547940,-0.095642,0.579325,0.233054,43.500000,54.250000,47.750000,2014.000000,2015.000000,1.000000
75%,5182.000000,48.497793,-5.523765,24.000000,9.500000,45.000000,0.021978,57.133999,0.002866,4.755500,...,0.570981,0.018935,0.656300,0.509071,81.250000,77.000000,109.000000,2016.000000,2018.000000,2.000000
max,11683.000000,57.806585,-1.745137,40.000000,29.000000,60.000000,0.027391,62.193001,0.055976,4.850250,...,0.598189,0.304314,0.813600,0.815635,146.750000,136.000000,1561.500000,2022.000000,2022.000000,19.000000

In [17]:
#e.
coral_div.tail()
#Used .tail() function to return the last 5 rows

,PU_ID,PU_Lat,PU_Lon,Number_of_genera,Country,Ecoregion,Management,Habitat,Observer,Depth,...,SST_bimodality,SST_Skewness,ClimateStressModel,Netflow,Indegree,Outdegree,Retention,min_yr,max_yr,no_replicates
570,11681,32.878336,-27.011417,19,South Africa,Delagoa,Restricted,Slope,Sink,15.50,...,0.568628,0.08475,0.37175,0.030092,15.75,17.0,86.5,2015,2016,2
571,11682,32.878336,-27.011417,18,South Africa,Delagoa,Restricted,Slope,Carlos,12.00,...,0.568628,0.08475,0.37175,0.030092,15.75,17.0,86.5,2007,2007,2
572,11683,32.878336,-27.011417,19,South Africa,Delagoa,Restricted,Slope,Carlos,12.60,...,0.568628,0.08475,0.37175,0.030092,15.75,17.0,86.5,2005,2007,10
573,11683,32.878336,-27.011417,19,South Africa,Delagoa,Restricted,Slope,Porter,13.00,...,0.568628,0.08475,0.37175,0.030092,15.75,17.0,86.5,2022,2022,4
574,11683,32.878336,-27.011417,21,South Africa,Delagoa,Restricted,Slope,Sink,13.47,...,0.568628,0.08475,0.37175,0.030092,15.75,17.0,86.5,2015,2017,15

In [18]:
# e
# Wanted to detect missing values, returns a boolean same-sized object indicating if the values are NA
# Na or no value returns True 

coral_div.isna()

,PU_ID,PU_Lat,PU_Lon,Number_of_genera,Country,Ecoregion,Management,Habitat,Observer,Depth,...,SST_bimodality,SST_Skewness,ClimateStressModel,Netflow,Indegree,Outdegree,Retention,min_yr,max_yr,no_replicates
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
570,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
571,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
572,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
573,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
574,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [19]:
# e
# Wanted to count non-NA cells for each column or row.
coral_div.count()

PU_ID                  575
PU_Lat                 575
PU_Lon                 575
Number_of_genera       575
Country                575
Ecoregion              575
Management             575
Habitat                530
Observer               575
Depth                  575
Coralcover             575
SSTRateofRise          575
PARmax                 575
Calcite                575
Dis_oxygen             575
mean.waveNRJ           575
Salinity_mean          575
andrello_reef_value    575
andrello_nutrients     575
mean.npp               575
TT_market_hrs          575
TT_pop_hrs             575
cumDHW                 575
SST_Kurtosis           575
SST_Median             575
ChlorA_median          575
andrello_sediments     575
Current_vel_mean       567
Diff_attenuation       575
Grav_NP                575
Grav_NC                575
PH                     575
SST_bimodality         575
SST_Skewness           575
ClimateStressModel     575
Netflow                575
Indegree               575
Outdegree              575
Retention              575
min_yr                 575
max_yr                 575
no_replicates          575
dtype: int64

## 4

Some of the columns have data type `int64` and some have data type `float64`. What is the difference between these `int64` and `float64`?

The difference between int64 and float64 is that int64 is any whole number integer and float64 is a double precision float that can represent any number more accurately because it can include a wide range of decimal points

## 5

The `Country` column indicates the country of reef location. Explain in your words what is the ouput of `coral_div.Country` and `coral_div.Country.unique()`.

In [20]:
coral_div.Country.unique()

array(['Tanzania', 'Mozambique', 'Kenya', 'Reunion', 'Comoros', 'Mayotte',
       'French Southern Territories', 'Madagascar', 'Seychelles',
       'South Africa', 'Mauritius'], dtype=object)

This code chunk employs the coral_div dataset and extracts the unique values in the country column

In [35]:
coral_div.Country

0          Tanzania
1          Tanzania
2          Tanzania
3          Tanzania
4          Tanzania
           ...
570    South Africa
571    South Africa
572    South Africa
573    South Africa
574    South Africa
Name: Country, Length: 575, dtype: object

This code lists each index and its accompanying country name. It also returns the length of the country column and its datatype.

## 6

Check the dataset's [metadata file README_md.doc](https://knb.ecoinformatics.org/view/doi:10.5063/F1K35S3H) to find which column has information about who made an observation. How many observers collected this data? HINT: use the `len` Python function. Not sure what `len` does? Use `?`.

In [53]:
#Checking the README and employing len(df.variable)
# len() returns the length of an object such as number of observers 

len(coral_div.Observer)

575

Signature: len(obj, /)
Docstring: Return the number of items in a container.
Type:      builtin_function_or_method

 After checking the metadate file README_md.doc, there were 575 observers colelcting this data

## 7

The `Coralcover` column indicates the percent of hard coral cover in each 6km reef cell surveyed. What data is `coral_div[coral_div['Coralcover'] >= 50]` selecting?

In [54]:
#selected the coral_div dataframe and called for the 'coralcover' column to extract all data for coral cover equal to or exceeding 50%
coral_div[coral_div['Coralcover'] >= 50]

,PU_ID,PU_Lat,PU_Lon,Number_of_genera,Country,Ecoregion,Management,Habitat,Observer,Depth,...,SST_bimodality,SST_Skewness,ClimateStressModel,Netflow,Indegree,Outdegree,Retention,min_yr,max_yr,no_replicates
39,220,39.233916,-6.658981,17,Tanzania,East African Coral Coast,UnfishedLow,Slope,Nyawira,3.000000,...,0.527900,-0.171423,0.62130,-0.443779,127.50,62.25,204.75,2016,2016,1
40,220,39.233916,-6.658981,19,Tanzania,East African Coral Coast,UnfishedLow,Slope,Tim,2.833333,...,0.527900,-0.171423,0.62130,-0.443779,127.50,62.25,204.75,2012,2019,3
41,221,39.256374,-6.658981,25,Tanzania,East African Coral Coast,UnfishedLow,Lagoon/Back reef,Nyawira,10.000000,...,0.526911,-0.169093,0.52760,-0.443779,127.50,62.25,204.75,2016,2016,1
42,221,39.256374,-6.658981,19,Tanzania,East African Coral Coast,UnfishedLow,Lagoon/Back reef,Tim,10.000000,...,0.526911,-0.169093,0.52760,-0.443779,127.50,62.25,204.75,2016,2016,1
43,221,39.256374,-6.658981,12,Tanzania,East African Coral Coast,UnfishedLow,Lagoon/Back reef,Nyawira,3.000000,...,0.526911,-0.169093,0.52760,-0.443779,127.50,62.25,204.75,2016,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,4039,48.082322,-13.553193,27,Madagascar,Western and Northern Madagascar,UnfishedLow,Slope,Arielle,6.733333,...,0.566251,-0.271831,0.72960,0.670117,12.50,29.00,62.50,2017,2019,3
304,4039,48.082322,-13.553193,20,Madagascar,Western and Northern Madagascar,UnfishedLow,Slope,D'Agata,6.000000,...,0.566251,-0.271831,0.72960,0.670117,12.50,29.00,62.50,2016,2016,2
305,4039,48.082322,-13.553193,21,Madagascar,Western and Northern Madagascar,UnfishedLow,Slope,Julien,5.000000,...,0.566251,-0.271831,0.72960,0.670117,12.50,29.00,62.50,2016,2016,1
306,4039,48.082322,-13.553193,33,Madagascar,Western and Northern Madagascar,UnfishedLow,Slope,Nyawira,5.000000,...,0.566251,-0.271831,0.72960,0.670117,12.50,29.00,62.50,2015,2015,1
514,6064,40.603847,-12.496246,30,Mozambique,East African Coral Coast,UnfishedLow,Lagoon/Back reef,Nyawira,8.000000,...,0.529942,-0.145626,0.68105,0.116857,54.75,54.25,126.50,2015,2015,1

The code chunk, `coral_div[coral_div['Coralcover'] >= 50]`, selected for all data associated with a coral cover value greater than or equal to 50 (50%).

## 8

Use code to find if there are there any sites with a 30% coral cover in Tanzania.

In [9]:
# solve exercise here
# Pulling from the coral_div set we set two conditions, one being a percent coral cover greater than 30, and Tanzania to be the country 
# This returned all indexes that had a coral cover equal to 30% and the country listed as Tanzania

coral_div[ (coral_div['Coralcover'] == 30) | (coral_div['Country']== "Tanzania") ]

,PU_ID,PU_Lat,PU_Lon,Number_of_genera,Country,Ecoregion,Management,Habitat,Observer,Depth,...,SST_bimodality,SST_Skewness,ClimateStressModel,Netflow,Indegree,Outdegree,Retention,min_yr,max_yr,no_replicates
0,7,39.076711,-5.490011,35,Tanzania,East African Coral Coast,UnfishedLow,Crest,Tim,11.0,...,0.462556,-0.128136,0.596375,0.144498,98.25,74.75,14.00,2019,2019,1
1,7,39.076711,-5.490011,22,Tanzania,East African Coral Coast,UnfishedLow,Lagoon/Back reef,Nyawira,2.0,...,0.462556,-0.128136,0.596375,0.144498,98.25,74.75,14.00,2010,2015,2
2,7,39.076711,-5.490011,25,Tanzania,East African Coral Coast,UnfishedLow,Slope,Nyawira,4.0,...,0.462556,-0.128136,0.596375,0.144498,98.25,74.75,14.00,2015,2015,1
3,7,39.076711,-5.490011,26,Tanzania,East African Coral Coast,UnfishedLow,Slope,Nyawira,3.0,...,0.462556,-0.128136,0.596375,0.144498,98.25,74.75,14.00,2016,2019,2
4,10,39.054253,-5.512514,27,Tanzania,East African Coral Coast,UnfishedLow,Lagoon/Back reef,Nyawira,1.5,...,0.461297,-0.134548,0.629000,0.011721,112.75,51.50,183.75,2010,2019,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,5008,39.570784,-5.354970,28,Tanzania,East African Coral Coast,Fished,Crest,Nyawira,6.0,...,0.486784,-0.084009,0.599250,-0.344817,47.50,35.75,421.75,2018,2018,2
386,5015,39.570784,-5.377479,38,Tanzania,East African Coral Coast,Fished,Lagoon/Back reef,Nyawira,8.0,...,0.486772,-0.086887,0.590900,-0.344817,47.50,35.75,421.75,2018,2018,1
387,5021,39.548327,-5.399987,40,Tanzania,East African Coral Coast,Fished,Lagoon/Back reef,Nyawira,10.0,...,0.486609,-0.092594,0.569900,-0.344817,47.50,35.75,421.75,2018,2018,1
388,5049,39.615700,-5.490011,14,Tanzania,East African Coral Coast,Fished,Lagoon/Back reef,Nyawira,4.0,...,0.489921,-0.109523,0.657000,-0.328399,93.25,57.25,650.25,2018,2018,1
389,5050,39.638158,-5.490011,18,Tanzania,East African Coral Coast,Fished,Lagoon/Back reef,Nyawira,6.0,...,0.489921,-0.109523,0.618825,-0.328399,93.25,57.25,650.25,2018,2018,1

## 9

We are interested in looking at the PH of sea water (`PH` column),  mean salinity (PSS) (`Salinity_mean` column), and depth of survey location in meters (`Depth` column). Select this data.

In [13]:
# solve exercise here
# In the coral_div dataframe, the variables PH, depth, and salinity mean were all selected for 
coral_div[['PH','Depth', 'Salinity_mean']]

         PH  Depth  Salinity_mean
0    8.2175  11.00      35.167646
1    8.2175   2.00      35.167646
2    8.2175   4.00      35.167646
3    8.2175   3.00      35.167646
4    8.2180   1.50      35.102688
..      ...    ...            ...
570  8.2400  15.50      35.301208
571  8.2400  12.00      35.301208
572  8.2400  12.60      35.301208
573  8.2400  13.00      35.301208
574  8.2400  13.47      35.301208

[575 rows x 3 columns]

## 10
The `max_yr` column indicates the year of last sampling at a given site. Select the PH, salinity, and depth for sites where sampling ended in 2017.

In [19]:
# solve exercise here
# Within the coral_div dataset I selected for the indexes that had a value less than or equal to 2017 in the max_yr column along with its corresponding data on ph, salinity_mean, and depth.  


coral_div.loc[ coral_div['max_yr'] <= 2017, ['PH', 'Salinity_mean', 'Depth', 'max_yr']]

         PH  Salinity_mean      Depth  max_yr
1    8.2175      35.167646   2.000000    2015
2    8.2175      35.167646   4.000000    2015
5    8.2180      35.102688   1.500000    2015
8    8.2185      35.106329   6.500000    2015
10   8.2170      35.105648   2.000000    2005
..      ...            ...        ...     ...
569  8.2400      35.301208  13.833333    2017
570  8.2400      35.301208  15.500000    2016
571  8.2400      35.301208  12.000000    2007
572  8.2400      35.301208  12.600000    2007
574  8.2400      35.301208  13.470000    2017

[429 rows x 4 columns]

## 11
Use `iloc` to select rows 95 throuhg 100 (including 100) in the 17th, 20th, and 28th columns and assign these values to a new variable called `subset`. HINT: the ouput columns should be `Salinity_mean`, `mean.npp` and `Current_vel_mean`. Are you indexing from 0?

In [21]:
# Created a new dateframe named subset and selected for rows 95 through 101 and columns 17, 20, and 28 using the zero index
# Indexed for selection by position in [rows, columns] format
# Selected rows 95 to 101 and colummns at locations 19,16, and 27


subset = coral_div.iloc[ 95:101, [16, 19, 27]]
subset

     Salinity_mean     mean.npp  Current_vel_mean
95       35.201630  1365.146729          0.878417
96       35.204185  1117.635010          0.839372
97       35.234774  1105.270142          0.685955
98       35.234774  1105.270142          0.685955
99       35.250068  1082.196411               NaN
100      35.250068  1082.196411               NaN

## 12 

Run `subset.isna()`. Explain what this code does and what the output represents.

In [22]:
subset.isna()

     Salinity_mean  mean.npp  Current_vel_mean
95           False     False             False
96           False     False             False
97           False     False             False
98           False     False             False
99           False     False              True
100          False     False              True

The subset.isna() function pulls from the subset dataframe in order to count non-NA cells for each column or row. Here it assigns any position with an NA as true and a non-NA as false. In our subset dataframe, there are only NAs in currrent_vel_mean column at 99 and 100 index.

## 13
Run `subset.isna().any()`. Explain what this code does and what the output represents. HINT: It could be helpful to check the [documentation of `pandas.Sries.any`](https://pandas.pydata.org/docs/reference/api/pandas.Series.any.html).

subset.isna().any()

This function looks at the subset dataframe and returns a True or False value. If a column contains an NA it returns 'True' and if not returns 'False'. Here, there are only NAs in the current_vel_mean column.

In [23]:
subset.isna().any()

Salinity_mean       False
mean.npp            False
Current_vel_mean     True
dtype: bool

## 14 

Select the rows in `subset` that have NA in the `Current_vel_mean` column. HINT: you can use your answer for 9.

In [24]:
# Used isnull(()) function to extract all data within the rows that contained NaN

subset[subset['Current_vel_mean'].isnull()]

     Salinity_mean     mean.npp  Current_vel_mean
99       35.250068  1082.196411               NaN
100      35.250068  1082.196411               NaN